###################### Spark ###########################
app_mysql_name = sparkStreaming_mysql_kafkaOffset
app_zk_name    = sparkStreaming_zk_kafkaOffset
checkpoint_mysql_dir = streaming_checkpoint/kafka_mysql_offset
checkpoint_zk_dir    = streaming_checkpoint/kafka_zk_offset

###################### Kafka ###########################
kafka_brokers     = h5:9092,h6:9092,h7:9092
kafka_group_id    = group.id
kafka_broker_list = metadata.broker.list
kafka_mysql_topic = topic_mysql_offset
kafka_mysql_group = kafka_mysql_group
kafka_zk_group    = kafka_zk_group
kafka_zk_topic    = topic_zk_offset

###################### Zookeeper #######################
zkServer = h5:2181,h6:2181,h7:2181

##################### Mysql Pool #######################
driver    = com.mysql.jdbc.Driver
url       = jdbc:mysql://172.16.13.1:3306/kafka_offset
username  = root
password  = 123456
maxActive = 500
maxIdle   = 25
minIdle   = 1
maxWait   = 3000
initSize  = 1
defaultAutoCommit = false
defaultReadOnly   = false

##################### Email #######################
mail_enable = mail.smtp.ssl.enable
mail_host = mail.smtp.host
mail_port = mail.smtp.port
mail_auth = mail.smtp.auth

smtp_host = smtp.qq.com
smtp_port = 465
fm_email = 282189080@qq.com
to_email = "wangfengchao@lifang.com,yusong@lifang.com"
auth_code = dfwkckkehjtacbec
isAuth = true
isSSL = true
