################### Email #########################
server_email    = BI@lifang.com
auth_code       = Figo007&
receiver_email  = wangfengchao@lifang.com,yusong@lifang.com,fukuiwei@lifang.com
smtp_ssl_param  = mail.smtp.ssl.enable
smtp_host_param = mail.smtp.host
smtp_port_param = mail.smtp.port
smtp_auth_param = mail.smtp.auth
smtp_ssl  = true
smtp_host = smtp.exmail.qq.com
smtp_port = 465
smtp_auth = true