###################### Kafka ###########################
kafka_group_param       = group.id
kafka_broker_list_param = metadata.broker.list
kafka_broker_list = h5:9092,h6:9092,h7:9092
kafka_topic = recommend_group_topic
kafka_group = recommend_group

###################### Spark ###########################
appName = recommend_group_streaming
